{
    "description": "Display tweets in neos",
    "type": "neos-package",
    "name": "fabiancernota/twitterhelper",
    "require": {
        "neos/neos": "~4.0.0",
        "j7mbo/twitter-api-php": "*"
    },
    "license": "LGPL-3.0+",
    "autoload": {
        "psr-0": {
            "FabianCernota\\TwitterHelper": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "FabianCernota.TwitterHelper"
        }
    }
}
